#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE   &kp N1  &kp N2     &kp N3        &kp N4  &kp N5          &kp UP_ARROW     &kp N6     &kp N7  &kp N8      &kp N9   &kp N0    &kp DEL
&kp TAB     &kp Q   &kp W      &kp E         &kp R   &kp T           &kp DOWN_ARROW   &kp Y      &kp U   &kp I       &kp O    &kp P     &kp BACKSPACE
&kp CAPS    &kp A   &kp S      &kp D         &kp F   &kp G           &kp LEFT_ARROW   &kp H      &kp J   &kp K       &kp L    &kp SEMI  &kp APOS
&kp LSHFT   &kp Z   &kp X      &kp C         &kp V   &kp B           &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
&kp C_MUTE  &mo 3   &kp SPACE  &kp LEFT_ALT  &mo 1   &kp LEFT_GUI    &kp ENTER        &kp SPACE  &mo 2   &kp ESCAPE  &to 3    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        sign {
            bindings = <
&none  &none             &none             &none             &none             &none               &mmv MOVE_UP     &none             &none          &none              &none                 &none                  &trans
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &mmv MOVE_DOWN   &kp LS(NUMBER_6)  &kp LS(N7)     &kp LS(NUMBER_8)   &kp LS(NUMBER_9)      &kp LS(NUMBER_0)       &trans
&none  &none             &none             &none             &none             &none               &mmv MOVE_LEFT   &kp MINUS         &kp EQUAL      &kp BACKSLASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE
&none  &none             &none             &none             &none             &none               &mmv MOVE_RIGHT  &kp LS(MINUS)     &kp LS(EQUAL)  &kp LS(BACKSLASH)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LS(GRAVE)
&none  &none             &none             &trans            &trans            &trans              &mkp LCLK        &trans            &trans         &trans             &none                 &none
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        number {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6          &kp F7          &kp F8        &kp F9           &kp F10       &none
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &mmv MOVE_DOWN   &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp N9           &kp NUMBER_0  &trans
&trans     &none         &none         &none         &none         &none           &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none         &trans
&trans     &none         &none         &none         &none         &none           &mmv MOVE_RIGHT  &none           &none           &none         &none            &none         &trans
&none      &none         &none         &trans        &trans        &trans          &mkp LCLK        &trans          &trans          &trans        &none            &none
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        media {
            bindings = <
&sys_reset   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3          &bt BT_SEL 4          &rgb_ug RGB_SPI  &none               &none           &none         &none                &none  &sys_reset
&bootloader  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3         &bt BT_DISC 4         &rgb_ug RGB_SPD  &kp LS(LEFT_ARROW)  &kp LC(N9)      &kp LS(DEL)   &kp LS(RIGHT_ARROW)  &none  &bootloader
&none        &out OUT_USB   &out OUT_BLE   &none          &bt BT_DISC 0         &bt BT_CLR            &rgb_ug RGB_EFR  &kp LC(LEFT_ARROW)  &kp PAGE_DOWN   &kp PAGE_UP   &kp LC(RIGHT_ARROW)  &none  &none
&none        &none          &none          &none          &kp C_AC_SCROLL_DOWN  &kp C_AC_SCROLL_UP    &rgb_ug RGB_EFF  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW      &none  &kp ENTER
&kp C_MUTE   &to 0          &to 0          &to 0          &to 0                 &to 0                 &rgb_ug RGB_TOG  &to 0               &to 0           &to 0         &to 0                &to 0
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
